<?php

/**
 * @file
 * DXPR Theme sub-theme.
 *
 * Place your custom PHP code in this file.
 */


use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function dxpr_theme_naranja_form_system_theme_settings_alter(&$form, &$form_state, $form_id = NULL) {

    $form['fonts']['fonts']['naranja_b5subtheme_fonts']['#options']['yaro_op'] = 'Yaro Op';
}

/**
 * Implements theme_preprocess_page().
 */
function dxpr_theme_naranja_preprocess_page(&$variables) {

    $fonts = theme_get_setting('naranja_b5subtheme_fonts');
    if ($fonts){
        $variables['#attached']['library'][] = (in_array($fonts, ['yaro_op']) ? 'dxpr_theme_naranja' : 'bootstrap5' ) . '/' . $fonts;
    }
}